MONGODB_URI = 'mongodb+srv://surajverma:Suraj789@cluster0.a1mpq5z.mongodb.net/Foodie'

PORT = 3000
JWT_SECRET = 'yoursecretkey##'
CLOUDINARY_CLOUD_NAME = 'dn3egx5eg'
CLOUDINARY_API_KEY = '934577137449331'
CLOUDINARY_API_SECRET = 'jwSNyJXvP7q7N1j9qjGYxin9I0I'

STRIPE_SECRET_KEY = 'sk_test_51NdOdsSIelGKiU4nINMX6EJTJ1iwJT4gU58hbfxEOMxxw30vyckdyRzecK5h5lDDb2Gnz45HoiG7f41pIQ2Ec39M00S2NK9FGw'
